# Koyo

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/evolutionary/koyo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/evolutionary/koyo/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar.xml  application_view.xml  drawer_header.xml  fragment_applications.xml  fragment_model.xml  interview_view.xml  tab_layout.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/scala/io/evolutionary/koyo/: BaseActivity.scala  JobSearch.scala  Jobmine.scala  Keys.scala  Login.scala  LoginActivity.scala  MainActivity.scala  Preferences.scala  SplashActivity.scala  package.scala
app/src/main/scala/io/evolutionary/koyo/parsing/: ActiveApplicationsTable.scala  ApplicationsPage.scala  ApplicationsTables.scala  HtmlParser.scala  InterviewPage.scala  InterviewTables.scala  InterviewsPage.scala  JobSearchPage.scala  JobSearchTable.scala  Models.scala  RankingsPage.scala  ShortlistPage.scala  ShortlistTable.scala  Table.scala  TableHeaders.scala  TablePage.scala  package.scala
app/src/main/scala/io/evolutionary/koyo/ui/: ApplicationView.scala  ApplicationsAdapter.scala  ApplicationsFragment.scala  BaseActivity.scala  BaseFragment.scala  FindViewForView.scala  GetViewForView.scala  InterviewFragment.scala  LoginActivity.scala  MainActivity.scala  ModelAdapter.scala  ModelFragment.scala  ModelListFragment.scala  ModelView.scala  SplashActivity.scala
app/src/main/scala/io/evolutionary/koyo/ui/applications/: ApplicationView.scala  ApplicationsFragment.scala
app/src/main/scala/io/evolutionary/koyo/ui/common/: BaseActivity.scala  BaseFragment.scala
app/src/main/scala/io/evolutionary/koyo/ui/interviews/: InterviewFragment.scala  InterviewView.scala
app/src/main/scala/io/evolutionary/koyo/ui/login/: LoginActivity.scala
app/src/main/scala/io/evolutionary/koyo/util/: DateFormats.scala
app/src/main/scala/spire/util/: Opt.scala
