apply plugin: 'com.android.application'
apply plugin: 'jp.leafytree.android-scala'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        applicationId "io.evolutionary.koyo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            scala {
                srcDir "path/to/main/scala" // default: "src/main/scala"
            }
        }

        androidTest {
            scala {
                srcDir "path/to/androidTest/scala" // default: "src/androidTest/scala"
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.scala-lang:scala-library:2.12.0-M1'
    compile 'org.scalaz:scalaz-core_2.11:7.1.2'
    compile 'org.scalaz.stream:scalaz-stream_2.11:0.7.1a'
    compile 'org.jsoup:jsoup:1.8.2'

    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.mimecraft:mimecraft:1.1.1'

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:design:22.2.0'
}

tasks.withType(ScalaCompile) {
    // If you want to use scala compile daemon
    scalaCompileOptions.setUseCompileDaemon(true)
    // Additional parameters
    scalaCompileOptions.setAdditionalParameters(["-feature"])
    scalaCompileOptions.useAnt = false
}
