<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_applications"
            android:checked="true"
            android:icon="@drawable/ic_assignment_grey_24dp"
            android:title="Applications" />
        <item
            android:id="@+id/nav_interviews"
            android:icon="@drawable/ic_person_outline_grey_24dp"
            android:title="Interviews" />
    </group>
</menu>