<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/job_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/employer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/job_title"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/app_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/job_title"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/job_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_status"
        android:textSize="16dp" />

</RelativeLayout>